# EMBA - EMBEDDED LINUX ANALYZER
#
# Copyright 2020-2025 Siemens Energy AG
# Copyright 2020-2023 Siemens AG
#
# EMBA comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
# welcome to redistribute it under the terms of the GNU General Public License.
# See LICENSE file for usage of this software.
#
# EMBA is licensed under GPLv3
#
# Author(s): Michael Messner, Pascal Eckmann
#
# Description: Version database for detection of binary versions via emulation and static analysis
#
# example:
# license;link to license
# license should be an SPDX License short identifier if possible - as declared in bin_version_strings.cfg
#
Apache-2.0;https://www.apache.org/licenses/LICENSE-2.0
Artistic-1.0-Perl;http://dev.perl.org/licenses/artistic.html
BSD-2-Clause;https://opensource.org/licenses/BSD-2-Clause
BSD-3-Clause;https://opensource.org/licenses/BSD-3-Clause
bzip2-1.0.6;https://sourceware.org/git/?p=bzip2.git;a=blob;f=LICENSE;hb=bzip2-1.0.6
bsd-style;https://en.wikipedia.org/wiki/BSD_licenses
curl;https://github.com/bagder/curl/blob/master/COPYING
EPL-2.0;https://www.eclipse.org/legal/epl-2.0
GPL-1.0-only;https://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html
GPL-1.0-or-later;https://www.gnu.org/licenses/old-licenses/gpl-1.0-standalone.html
GPL-2.0-only;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
GPL-2.0-or-later;https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
GPL-3.0-only;https://www.gnu.org/licenses/gpl-3.0-standalone.html
GPL-3.0-or-later;https://www.gnu.org/licenses/gpl-3.0-standalone.html
Info-ZIP;http://www.info-zip.org/license.html
ISC;https://opensource.org/licenses/ISC
LGPL-2.0-or-later;https://www.gnu.org/licenses/old-licenses/lgpl-2.0-standalone.html
LGPL-2.1-only;https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html
LGPL-2.1-or-later;https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html
LGPL-3.0-only;https://www.gnu.org/licenses/lgpl-3.0-standalone.html
Libpng;http://www.libpng.org/pub/png/src/libpng-LICENSE.txt
lsof;https://github.com/lsof-org/lsof/blob/master/COPYING
MIT;https://opensource.org/licenses/MIT
OLDAP-2.8;https://www.openldap.org/software/release/license.html
OpenSSL;http://www.openssl.org/source/license.html
PHP-3.01;http://www.php.net/license/3_01.txt
public-domain;https://wiki.creativecommons.org/wiki/public_domain
Python-2.0.1;https://docs.python.org/3/license.html
radvd-lic;https://fedoraproject.org/wiki/Licensing/radvd_License
Sendmail;https://spdx.org/licenses/Sendmail.html
SSH-OpenSSH;https://spdx.org/licenses/SSH-OpenSSH.html
ssleay;https://docs.oracle.com/cd/E19957-01/819-7168/gddvn/index.html
Vim;https://vimdoc.sourceforge.net/htmldoc/uganda.html
X11;http://www.xfree86.org/3.3.6/COPYRIGHT2.html#3
Zlib;https://opensource.org/licenses/Zlib
